name: Annotated ESLint

on: [push]

jobs:
  annotatedESLint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: node modules install
      run: yarn
    - name: Annotated ESLint
      uses: rkusa/eslint-action@1.0.0
      with:
        ESLINT_CMD: yarn lint
